============================================================
Guide for compiling code in C and generating hex for arduino 
============================================================
avr-gcc -Os -DF_CPU=16000000UL -mmcu=atmega328p -c -o led.o led.c
avr-gcc -mmcu=atmega328p led.o -o led
avr-objcopy -O ihex -R .eeprom led led.hex

=============================
Guide for flashing atmega328p
=============================
avrdude -v -p atmega328p -c arduino -P /dev/ttyACM0 -b 115200 -D -U flash:w:led.hex:i

====================
Backup flash content
====================
avrdude -F -V -c arduino -p ATMEGA328P -P /dev/ttyACM0 -b 115200 -U flash:r:flash_backup.hex:i

=========
More info
=========
https://balau82.wordpress.com/2011/03/29/programming-arduino-uno-in-pure-c/
https://www.instructables.com/id/Program-Arduino-Uno-in-C-Language/